<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="@string/settings_item" >
        <menu>
            <item android:id="@+id/changeclass"
                android:title="@string/change_classes_item" />
            <item android:id="@+id/reshowtips"
                android:title="@string/reshowtips" />
            <!--<item android:id="@+id/nightmode"
                android:title="Nachtmodus"
                android:checkable="true"/>-->
        </menu>
    </item>
    <item android:id="@+id/file2"
        android:title="@string/selection_item" >
        <menu>
            <!--<item android:id="@+id/clear_selection"
                android:title="@string/clear_selection_item" />-->
            <item android:id="@+id/share_selection"
                android:title="@string/share_selection_item" />
        </menu>
    </item>
</menu>